# mydog

./: .gitignore  pom.xml
mydog-core/: pom.xml
mydog-core/src/main/java/org/mydog/config/utils/: ArrayMap.java  DataSourceTools.java  DataType.java  KeyMap.java  StringTools.java  XmlUtil.java
mydog-core/src/main/java/org/mydog/core/: JarTools.java  MyMojo.java  MydogDataHanlder.java
mydog-core/src/main/java/org/mydog/dao/: SpringJdbc.java
mydog-core/src/main/java/org/mydog/io/: ClassPathResource.java
mydog-core/src/main/java/org/mydog/loader/xml/: ConfigLoader.java  XmlConfigLoader.java
mydog-core/src/main/java/org/mydog/logs/: LogManager.java
mydog-core/src/main/java/org/mydog/model/: CommentModel.java  GeneratorModel.java  JdbcConfig.java  TableModel.java
mydog-core/src/main/java/org/mydog/tmplate/engine/: FreemarkerEngine.java
mydog-core/src/main/java/org/mydog/ui/: SpringTemplateLoader.java
mydog-core/src/main/resources/: test.sql
mydog-core/src/main/resources/templates/: mapperXml.ftl  model.tfl
mydog-core/src/test/java/org/mydog/dao/: SpringJdbcTest.java
mydog-test/: pom.xml
mydog-test/src/main/resources/: generatorConfig.xml
mydog-test/src/main/resources/templates/: mapperXml1.ftl  mapping1.ftl
